# MicroServiceOcelot

./: MicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  ocelot.json
GatewayApi/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Database/: ProductDbContext.cs
ProductService/Migrations/: 20231107084912_Initial.Designer.cs  20231107084912_Initial.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Database/: UserDbContext.cs
UserService/Migrations/: 20231107110228_Initial.Designer.cs  20231107110228_Initial.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
